<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">503 334 697 710 </string>
      <string name="title">OpenGL Preferences</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 194 376 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonCheckBox" id="180">
            <string name="bounds">20 104 42 248 </string>
            <ostype name="controlSignature">OGLS</ostype>
            <int name="controlID">2</int>
            <string name="title">Arrotonda Contorni</string>
            <ostype name="command">Smth</ostype>
            <string name="helpTagText">Linearly interpolate raster games when scaled.</string>
            <int name="initialState">1</int>
          </object>
          <object class="IBCarbonCheckBox" id="181">
            <string name="bounds">80 104 102 188 </string>
            <ostype name="controlSignature">OGLS</ostype>
            <int name="controlID">3</int>
            <string name="title">Maschera:</string>
            <ostype name="command">Arcd</ostype>
            <string name="helpTagText">Overlay an arcade monitor screen pattern.</string>
          </object>
          <object class="IBCarbonPopupButton" id="186">
            <string name="bounds">81 192 101 356 </string>
            <ostype name="controlSignature">OGLS</ostype>
            <int name="controlID">4</int>
            <ostype name="command">Ovrl</ostype>
            <object name="menu" class="IBCarbonMenu" id="182">
              <string name="title">Popup:</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="183">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonButton" id="187">
            <string name="bounds">154 286 174 356 </string>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonIcon" id="201">
            <string name="bounds">20 20 84 84 </string>
            <int name="contentResID">1095782476</int>
            <int name="contentType">132</int>
            <int name="creator">1699575116</int>
          </object>
          <object class="IBCarbonCheckBox" id="204">
            <string name="bounds">50 104 72 239 </string>
            <ostype name="controlSignature">OGLS</ostype>
            <int name="controlID">5</int>
            <string name="title">Sincronizza al VBL</string>
            <ostype name="command">Sync</ostype>
            <string name="helpTagText">Synchronize video updates with the display&apos;s refresh rate.</string>
            <int name="initialState">1</int>
          </object>
          <object class="IBCarbonSlider" id="205">
            <string name="bounds">115 192 134 356 </string>
            <ostype name="controlSignature">OGLS</ostype>
            <int name="controlID">6</int>
            <ostype name="command">Prst</ostype>
            <int name="maximumValue">250</int>
          </object>
          <object class="IBCarbonStaticText" id="206">
            <string name="bounds">110 104 126 184 </string>
            <string name="title">Persistenza:</string>
            <string name="helpTagText">Phosphor persistence falloff rate.</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <object class="IBCarbonWindow" id="188">
      <string name="windowRect">421 236 611 584 </string>
      <string name="title">About</string>
      <object name="rootControl" class="IBCarbonRootControl" id="189">
        <string name="bounds">0 0 190 348 </string>
        <string name="viewFrame">0 0 348 190 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonButton" id="191">
            <string name="bounds">150 260 170 328 </string>
            <string name="viewFrame">260 150 68 20 </string>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonStaticText" id="195">
            <string name="bounds">19 104 35 218 </string>
            <string name="viewFrame">104 19 114 16 </string>
            <string name="title">OpenGL Renderer for MacMAME</string>
          </object>
          <object class="IBCarbonStaticText" id="196">
            <string name="bounds">43 104 138 320 </string>
            <string name="viewFrame">104 43 216 95 </string>
            <int name="fontStyle">-2</int>
            <string name="title">©2001-2006 MacMAME Team&#10;&#10;Questo renderer fornirà prestazioni migliori di quello software, qualora abbiate una scheda video sufficientemente potente (Radeon, Geforce 2MX o migliore.)</string>
          </object>
          <object class="IBCarbonIcon" id="202">
            <string name="bounds">20 20 84 84 </string>
            <string name="viewFrame">20 20 64 64 </string>
            <int name="contentResID">1095782476</int>
            <int name="contentType">132</int>
            <int name="creator">1699575116</int>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">2</int>
      <int name="windowPosition">7</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="189"/>
    <reference idRef="191"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="206"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="186"/>
    <reference idRef="182"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="189"/>
    <reference idRef="189"/>
    <reference idRef="167"/>
    <reference idRef="189"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>About</string>
    <reference idRef="188"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Prefs</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">207</unsigned_int>
</object>
